{
  "extends": "../../tsconfig.base.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/**/*.ts",
    "../../fixtures/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "noEmit": true,
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ]
}
